MONGO_URI=mongodb+srv://alfonsodf0804:JRAKP5SOIBfrnbdB@bingo.yd95b39.mongodb.net/?retryWrites=true&w=majority&appName=Bingo

# Port for the server, que guapo
PORT=5000

# JWT Secret for signing tokens
JWT_SECRET=este-es-un-secreto-muy-seguro-y-dificil-de-adivinar-12345